1-bosqich
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.::..::.::::.:.::.:..:::.:.....:::::.:.::..:.:::..:...::.:::.:.:::::.:::.:::.:...:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::...:.::.::::.:.::.:..:::.::......:::..:...::.:::...::.::.:::.::.:.:..:::.:::..:..:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.:..:::.::::.:.::.:..:::.:..:..:.:::.::.:::.::::..:.:..:.:::..:::.:.::::...::.:..:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::..:.:::.::::.:.::.:..:::.::..::.::::.:...:..::::.::.:.::.:::.:.....:::::.:....:.::::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.::.:::.::::.:.::.:..:::..:...::::::..:.::.:.:::..:.:.::.:::.:.::.:..:::.:.:.....:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.......:::::.:.::.:..:::..:..::..:::...:..::::::.:.:::..::::..:::....:::....::::::::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.:.....:::::.:.::.:..:::..::....::::...:...:::::..:.::::::::...:::::.:::....::::::::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::..:....:::::.:.::.:..:::.:.:..:.::::.:...:.:::::.........:::.....:::.:::.:::::...:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::....:..:::::.:.::.:..:::..:.::.:.:::..:.::::::::.....:.:.:::.....:::::::.::..:.:::::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.:..:..:::::.:.::.:..:::.::::.:..:::.:..:..:.:::.::.:...::::.:...:..::::...:.:.:::::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::..:::..:::::.:.::.:..:::.......:.:::.::.:....:::..:::...::::.:::.:..::::.:.:.::.::::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.::::..:::::.:.::.:..:::..::.::.::::.::.:....:::.::...::.:::..:.::..::::...:.....:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.....:.:::::.:.::.:..:::......:.::::.:.::::.::::..:.....::::.:.:.::..:::.::.::.:.:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.:.:.:.:::::.:.::.:..:::......::::::...:.::.::::.....:::::::.:...::..:::.:.......:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::...:::.:::::.:.::.:..:::.:::....::::.:::.:.:::::..:::..:.:::...:.:.:.:::.::..:.:.:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.:.:::.:::::.:.::.:..:::.::.:.:.::::....:.::::::.:...::.::::...::::.::::...:.:.:.:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::..::::.:::::.:.::.:..:::..:::.:.::::.:.::.:..:::..:.:..:.:::.:....:..:::.::.::..::::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::.::...::::::.:.::.:..:::.:.:.::.::::..:.::.:.:::.:..:...::::..::::.:.:::.....:.:.:::.:.::....
::....:::...:.....:::.:.......:::.:.......:::..:.:....:::....:.:.::::.::.:....:::.........:::.:::....::::...:..::::::.:.::.:..:::.....:::::::...::::..:::.::::....:::...::.::::::..:.....::::.:.::....


2-bosqich
:::.  ::..::.:  :::.  :.::.:..  :::.  :.....::  :::.  :.::..:.  :::.  .:...::.  :::.  :.:::::.  :::.  :::.:...  :::.  :.::....
:::.  ..:.::.:  :::.  :.::.:..  :::.  ::......  :::.  .:...::.  :::.  ..::.::.  :::.  ::.:.:..  :::.  :::..:..  :::.  :.::....
:::.  :..:::.:  :::.  :.::.:..  :::.  :..:..:.  :::.  ::.:::.:  :::.  .:.:..:.  :::.  .:::.:.:  :::.  ..::.:..  :::.  :.::....
:::.  .:.:::.:  :::.  :.::.:..  :::.  ::..::.:  :::.  :...:..:  :::.  ::.:.::.  :::.  :.....::  :::.  :....:.:  :::.  :.::....
:::.  ::.:::.:  :::.  :.::.:..  :::.  .:...:::  :::.  .:.::.:.  :::.  .:.:.::.  :::.  :.::.:..  :::.  :.:.....  :::.  :.::....
:::.  ......::  :::.  :.::.:..  :::.  .:..::..  :::.  ..:..:::  :::.  :.:::..:  :::.  .:::....  :::.  ...:::::  :::.  :.::....
:::.  :.....::  :::.  :.::.:..  :::.  .::....:  :::.  ..:...::  :::.  .:.:::::  :::.  ..:::::.  :::.  ...:::::  :::.  :.::....
:::.  .:....::  :::.  :.::.:..  :::.  :.:..:.:  :::.  :...:.::  :::.  ........  :::.  ....:::.  :::.  :::::...  :::.  :.::....
:::.  ...:..::  :::.  :.::.:..  :::.  .:.::.:.  :::.  .:.:::::  :::.  ....:.:.  :::.  ....::::  :::.  ::..:.::  :::.  :.::....
:::.  :..:..::  :::.  :.::.:..  :::.  ::::.:..  :::.  :..:..:.  :::.  ::.:...:  :::.  :...:..:  :::.  ..:.:.::  :::.  :.::....
:::.  .:::..::  :::.  :.::.:..  :::.  ......:.  :::.  ::.:....  :::.  .:::...:  :::.  :::.:..:  :::.  :.:.::.:  :::.  :.::....
:::.  ::::..::  :::.  :.::.:..  :::.  .::.::.:  :::.  ::.:....  :::.  ::...::.  :::.  .:.::..:  :::.  ..:.....  :::.  :.::....
:::.  ....:.::  :::.  :.::.:..  :::.  .....:.:  :::.  :.::::.:  :::.  .:.....:  :::.  :.:.::..  :::.  ::.::.:.  :::.  :.::....
:::.  :.:.:.::  :::.  :.::.:..  :::.  .....:::  :::.  ..:.::.:  :::.  ....::::  :::.  :...::..  :::.  :.......  :::.  :.::....
:::.  ..:::.::  :::.  :.::.:..  :::.  :::....:  :::.  :::.:.::  :::.  .:::..:.  :::.  ..:.:.:.  :::.  ::..:.:.  :::.  :.::....
:::.  :.:::.::  :::.  :.::.:..  :::.  ::.:.:.:  :::.  ...:.:::  :::.  :...::.:  :::.  ..::::.:  :::.  ..:.:.:.  :::.  :.::....
:::.  .::::.::  :::.  :.::.:..  :::.  .:::.:.:  :::.  :.::.:..  :::.  .:.:..:.  :::.  :....:..  :::.  ::.::..:  :::.  :.::....
:::.  ::...:::  :::.  :.::.:..  :::.  :.:.::.:  :::.  .:.::.:.  :::.  :..:...:  :::.  .::::.:.  :::.  ....:.:.  :::.  :.::....
:::.  ..:..:::  :::.  :.::.:..  :::.  ....::::  :::.  ..::::..  :::.  ::::....  :::.  ..::.:::  :::.  .:.....:  :::.  :.::....


3-bosqich
::..::.:  :.....::  :.::..:.  .:...::.  :.:::::.  :::.:...
..:.::.:  ::......  .:...::.  ..::.::.  ::.:.:..  :::..:..
:..:::.:  :..:..:.  ::.:::.:  .:.:..:.  .:::.:.:  ..::.:..
.:.:::.:  ::..::.:  :...:..:  ::.:.::.  :.....::  :....:.:
::.:::.:  .:...:::  .:.::.:.  .:.:.::.  :.::.:..  :.:.....
......::  .:..::..  ..:..:::  :.:::..:  .:::....  ...:::::
:.....::  .::....:  ..:...::  .:.:::::  ..:::::.  ...:::::
.:....::  :.:..:.:  :...:.::  ........  ....:::.  :::::...
...:..::  .:.::.:.  .:.:::::  ....:.:.  ....::::  ::..:.::
:..:..::  ::::.:..  :..:..:.  ::.:...:  :...:..:  ..:.:.::
.:::..::  ......:.  ::.:....  .:::...:  :::.:..:  :.:.::.:
::::..::  .::.::.:  ::.:....  ::...::.  .:.::..:  ..:.....
....:.::  .....:.:  :.::::.:  .:.....:  :.:.::..  ::.::.:.
:.:.:.::  .....:::  ..:.::.:  ....::::  :...::..  :.......
..:::.::  :::....:  :::.:.::  .:::..:.  ..:.:.:.  ::..:.:.
:.:::.::  ::.:.:.:  ...:.:::  :...::.:  ..::::.:  ..:.:.:.
.::::.::  .:::.:.:  :.::.:..  .:.:..:.  :....:..  ::.::..:
::...:::  :.:.::.:  .:.::.:.  :..:...:  .::::.:.  ....:.:.
..:..:::  ....::::  ..::::..  ::::....  ..::.:::  .:.....:


4-bosqich algoritm
